# Android-Emailer-JavaMail

app/: build.gradle
app/src/androidTest/java/dev/ch8n/androidEmailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ch8n/androidEmailer/: EmailApp.kt
app/src/main/java/dev/ch8n/androidEmailer/email/: EmailActivity.kt
app/src/main/java/dev/ch8n/androidEmailer/injection/: Injector.kt
app/src/main/java/dev/ch8n/androidEmailer/service/email/config/: Config.kt  Mailer.kt
app/src/main/res/layout/: activity_email.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ch8n/androidEmailer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
